let compatability_level = 2
source ~/config/dotfiles/vimrc
"set laststatus=3
"  " Override default status line by disabling unnecessary fugitive part.
  if has('statusline')
      set laststatus=2

      " Broken down into easily includeable segments
      set statusline=%<%f\                     " Filename
      set statusline+=%w%h%m%r                 " Options
      set statusline+=%{fugitive#statusline()} " Git Hotness
      "set statusline+=\ [%{&ff}/%Y]            " Filetype
      "set statusline+=\ [%{getcwd()}]          " Current dir
      "set statusline+=%=%-14.(%l,%c%V%)\ %p%%  " Right aligned file nav info
  endif
