inoremap jj <esc>

 "Cocoa/Emacs style insert mode"{{{
" If on macvim take advantage of option key as meta.
" TODO: figure out a way to meta-ize option key on other platforms.
if has("gui_macvim")
	set macmeta
endif

imap <C-b> <Left>
imap <C-f> <Right>
imap <C-a> <C-o>:call <SID>home()<CR>
imap <C-e> <End>
imap <M-b> <C-o>b
imap <M-f> <C-o>e<Right>
imap <C-d> <Del>
imap <C-h> <BS>
imap <M-d> <C-o>de
imap <M-h> <C-w>
imap <C-k> <C-r>=<SID>kill_line()<CR>
imap <C-p> <Up>
imap <C-n> <Down>

" command line mode
"cmap <C-p> <Up>     "I like the previous command,
"cmap <C-n> <Down>   "next command funcionality.
cmap <C-b> <Left>
cmap <C-f> <Right>
cmap <C-a> <Home>
cmap <C-e> <End>
cmap <M-b> <S-Left>
cmap <M-f> <S-Right>
cnoremap <C-d> <Del>
cnoremap <C-h> <BS>
cnoremap <M-d> <S-Right><C-w>
cnoremap <M-h> <C-w>
cnoremap <C-k> <C-f>D<C-c><C-c>:<Up>

"remove trailing whitespace
cnoreabbrev trailing %s/\s\+$//

