setw -g mode-keys vi


# This is for pbpaste inside of tmux
##set-option -g default-command "reattach-to-user-namespace -l zsh"

## Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
##bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

## Props out to mista ZFOGG!/*{{{*/


set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

####### NOT WORKING #######################
## Remap window navigation to vim
unbind-key j
bind-key c-j select-pane -D
bind-key j select-pane -D
unbind-key k
bind-key c-k select-pane -U
bind-key k select-pane -U
unbind-key h
bind-key c-h select-pane -L
bind-key h select-pane -L
unbind-key l
bind-key c-l select-pane -R
bind-key l select-pane -R



## Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
